{
    "compilerOptions": {
        "target": "es5",
        "outDir": "js",
        "module": "commonjs",
        "sourceMap": true,
        "watch": true
    },
    "files": [
        "app.ts"
    ]
}